

FC:\Users\benny\source\repos\TourZone\TourZone\Dashboard.xaml;;
FC:\Users\benny\source\repos\TourZone\TourZone\CompanyEdit.xaml;;
FC:\Users\benny\source\repos\TourZone\TourZone\JobSeekerEdit.xaml;;
FC:\Users\benny\source\repos\TourZone\TourZone\CompanyIndex.xaml;;
FC:\Users\benny\source\repos\TourZone\TourZone\JobSeekerIndex.xaml;;
FC:\Users\benny\source\repos\TourZone\TourZone\JobEdit.xaml;;
FC:\Users\benny\source\repos\TourZone\TourZone\JobsIndex.xaml;;
FC:\Users\benny\source\repos\TourZone\TourZone\MainWindow.xaml;;
FC:\Users\benny\source\repos\TourZone\TourZone\Registration.xaml;;

