<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TourZoneModelStoreContainer" CdmEntityContainer="TourZone_DevEntities">
    <EntitySetMapping Name="AccountTypes">
      <EntityTypeMapping TypeName="TourZoneModel.AccountType">
        <MappingFragment StoreEntitySet="AccountType">
          <ScalarProperty Name="AccountTypeId" ColumnName="AccountTypeId" />
          <ScalarProperty Name="AccountTypeName" ColumnName="AccountTypeName" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="TourZoneModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CompanySizeId" ColumnName="CompanySizeId" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="YearFormed" ColumnName="YearFormed" />
          <ScalarProperty Name="CompanyPhoneNumber" ColumnName="CompanyPhoneNumber" />
          <ScalarProperty Name="CountryCodeId" ColumnName="CountryCodeId" />
          <ScalarProperty Name="CompanyEmail" ColumnName="CompanyEmail" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompanySizes">
      <EntityTypeMapping TypeName="TourZoneModel.CompanySize">
        <MappingFragment StoreEntitySet="CompanySize">
          <ScalarProperty Name="CompanySizeId" ColumnName="CompanySizeId" />
          <ScalarProperty Name="CompanySize1" ColumnName="CompanySize" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompanyUserAccounts">
      <EntityTypeMapping TypeName="TourZoneModel.CompanyUserAccount">
        <MappingFragment StoreEntitySet="CompanyUserAccount">
          <ScalarProperty Name="CompanyUserAccountId" ColumnName="CompanyUserAccountId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="UserAccountId" ColumnName="UserAccountId" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CountryCodes">
      <EntityTypeMapping TypeName="TourZoneModel.CountryCode">
        <MappingFragment StoreEntitySet="CountryCode">
          <ScalarProperty Name="CountryCodeId" ColumnName="CountryCodeId" />
          <ScalarProperty Name="CountryCode1" ColumnName="CountryCode" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jobs">
      <EntityTypeMapping TypeName="TourZoneModel.Job">
        <MappingFragment StoreEntitySet="Job">
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="JobId" ColumnName="JobId" />
          <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="JobCategoryId" ColumnName="JobCategoryId" />
          <ScalarProperty Name="TourLength" ColumnName="TourLength" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobApplicants">
      <EntityTypeMapping TypeName="TourZoneModel.JobApplicant">
        <MappingFragment StoreEntitySet="JobApplicant">
          <ScalarProperty Name="JobApplicantId" ColumnName="JobApplicantId" />
          <ScalarProperty Name="JobSeekerId" ColumnName="JobSeekerId" />
          <ScalarProperty Name="JobId" ColumnName="JobId" />
          <ScalarProperty Name="AppliedForJob" ColumnName="AppliedForJob" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobCategories">
      <EntityTypeMapping TypeName="TourZoneModel.JobCategory">
        <MappingFragment StoreEntitySet="JobCategory">
          <ScalarProperty Name="JobCategoryId" ColumnName="JobCategoryId" />
          <ScalarProperty Name="JobCategory1" ColumnName="JobCategory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobSeekers">
      <EntityTypeMapping TypeName="TourZoneModel.JobSeeker">
        <MappingFragment StoreEntitySet="JobSeeker">
          <ScalarProperty Name="JobSeekerId" ColumnName="JobSeekerId" />
          <ScalarProperty Name="UserAccountId" ColumnName="UserAccountId" />
          <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
          <ScalarProperty Name="ExperienceLevelId" ColumnName="ExperienceLevelId" />
          <ScalarProperty Name="SeekingWork" ColumnName="SeekingWork" />
          <ScalarProperty Name="AvailableNow" ColumnName="AvailableNow" />
          <ScalarProperty Name="Bio" ColumnName="Bio" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TourZoneModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAccounts">
      <EntityTypeMapping TypeName="TourZoneModel.UserAccount">
        <MappingFragment StoreEntitySet="UserAccount">
          <ScalarProperty Name="UserAccountId" ColumnName="UserAccountId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Forename" ColumnName="Forename" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="AccountTypeId" ColumnName="AccountTypeId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="CountryCodeId" ColumnName="CountryCodeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExperienceLevels">
      <EntityTypeMapping TypeName="TourZoneModel.ExperienceLevel">
        <MappingFragment StoreEntitySet="ExperienceLevel">
          <ScalarProperty Name="ExperienceLevel1" ColumnName="ExperienceLevel" />
          <ScalarProperty Name="ExperienceLevelId" ColumnName="ExperienceLevelId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>