<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TourZoneModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AccountType">
    <Key>
      <PropertyRef Name="AccountTypeId" />
    </Key>
    <Property Name="AccountTypeId" Type="int" Nullable="false" />
    <Property Name="AccountTypeName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="CompanyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="100" />
    <Property Name="CompanySizeId" Type="int" />
    <Property Name="Location" Type="nvarchar" MaxLength="100" />
    <Property Name="YearFormed" Type="date" />
    <Property Name="CompanyPhoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="CountryCodeId" Type="int" />
    <Property Name="CompanyEmail" Type="nvarchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="CompanySize">
    <Key>
      <PropertyRef Name="CompanySizeId" />
    </Key>
    <Property Name="CompanySizeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanySize" Type="nvarchar" MaxLength="50" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="CompanyUserAccount">
    <Key>
      <PropertyRef Name="CompanyUserAccountId" />
    </Key>
    <Property Name="CompanyUserAccountId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="UserAccountId" Type="int" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="CountryCode">
    <Key>
      <PropertyRef Name="CountryCodeId" />
    </Key>
    <Property Name="CountryCodeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryCode" Type="nvarchar" MaxLength="50" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="ExperienceLevel">
    <Key>
      <PropertyRef Name="ExperienceLevelId" />
    </Key>
    <Property Name="ExperienceLevelId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExperienceLevel" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="JobId" />
    </Key>
    <Property Name="JobId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobTitle" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Location" Type="nvarchar" MaxLength="100" />
    <Property Name="JobCategoryId" Type="int" />
    <Property Name="TourLength" Type="nvarchar" MaxLength="100" />
    <Property Name="ExpiryDate" Type="datetime" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="CompanyId" Type="int" />
  </EntityType>
  <EntityType Name="JobApplicant">
    <Key>
      <PropertyRef Name="JobApplicantId" />
    </Key>
    <Property Name="JobApplicantId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobSeekerId" Type="int" />
    <Property Name="JobId" Type="int" />
    <Property Name="AppliedForJob" Type="bit" />
  </EntityType>
  <EntityType Name="JobCategory">
    <Key>
      <PropertyRef Name="JobCategoryId" />
    </Key>
    <Property Name="JobCategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobCategory" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="JobSeeker">
    <Key>
      <PropertyRef Name="JobSeekerId" />
    </Key>
    <Property Name="JobSeekerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserAccountId" Type="int" />
    <Property Name="JobTitle" Type="nvarchar" MaxLength="500" />
    <Property Name="ExperienceLevelId" Type="int" />
    <Property Name="SeekingWork" Type="bit" />
    <Property Name="AvailableNow" Type="bit" />
    <Property Name="Bio" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UserAccount">
    <Key>
      <PropertyRef Name="UserAccountId" />
    </Key>
    <Property Name="UserAccountId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Forename" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DateOfBirth" Type="datetime" />
    <Property Name="AccountTypeId" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="CountryCodeId" Type="int" />
  </EntityType>
  <Association Name="FK_Company_CompanySize">
    <End Role="CompanySize" Type="Self.CompanySize" Multiplicity="0..1" />
    <End Role="Company" Type="Self.Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanySize">
        <PropertyRef Name="CompanySizeId" />
      </Principal>
      <Dependent Role="Company">
        <PropertyRef Name="CompanySizeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Company_CountryCode">
    <End Role="CountryCode" Type="Self.CountryCode" Multiplicity="0..1" />
    <End Role="Company" Type="Self.Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CountryCode">
        <PropertyRef Name="CountryCodeId" />
      </Principal>
      <Dependent Role="Company">
        <PropertyRef Name="CountryCodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompanyUserAccount_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="CompanyUserAccount" Type="Self.CompanyUserAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="CompanyUserAccount">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompanyUserAccount_UserAccount">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="0..1" />
    <End Role="CompanyUserAccount" Type="Self.CompanyUserAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="UserAccountId" />
      </Principal>
      <Dependent Role="CompanyUserAccount">
        <PropertyRef Name="UserAccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Job_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="Job" Type="Self.Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Job_JobCategory">
    <End Role="JobCategory" Type="Self.JobCategory" Multiplicity="0..1" />
    <End Role="Job" Type="Self.Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobCategory">
        <PropertyRef Name="JobCategoryId" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="JobCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobApplicant_Job">
    <End Role="Job" Type="Self.Job" Multiplicity="0..1" />
    <End Role="JobApplicant" Type="Self.JobApplicant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="JobId" />
      </Principal>
      <Dependent Role="JobApplicant">
        <PropertyRef Name="JobId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobApplicant_JobSeeker">
    <End Role="JobSeeker" Type="Self.JobSeeker" Multiplicity="0..1" />
    <End Role="JobApplicant" Type="Self.JobApplicant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobSeeker">
        <PropertyRef Name="JobSeekerId" />
      </Principal>
      <Dependent Role="JobApplicant">
        <PropertyRef Name="JobSeekerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobSeeker_ExperienceLevel">
    <End Role="ExperienceLevel" Type="Self.ExperienceLevel" Multiplicity="0..1" />
    <End Role="JobSeeker" Type="Self.JobSeeker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExperienceLevel">
        <PropertyRef Name="ExperienceLevelId" />
      </Principal>
      <Dependent Role="JobSeeker">
        <PropertyRef Name="ExperienceLevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobSeeker_UserAccount">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="0..1" />
    <End Role="JobSeeker" Type="Self.JobSeeker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="UserAccountId" />
      </Principal>
      <Dependent Role="JobSeeker">
        <PropertyRef Name="UserAccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAccount_AccountType">
    <End Role="AccountType" Type="Self.AccountType" Multiplicity="1" />
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountType">
        <PropertyRef Name="AccountTypeId" />
      </Principal>
      <Dependent Role="UserAccount">
        <PropertyRef Name="AccountTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAccount_CountryCode">
    <End Role="CountryCode" Type="Self.CountryCode" Multiplicity="0..1" />
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CountryCode">
        <PropertyRef Name="CountryCodeId" />
      </Principal>
      <Dependent Role="UserAccount">
        <PropertyRef Name="CountryCodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TourZoneModelStoreContainer">
    <EntitySet Name="AccountType" EntityType="Self.AccountType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompanySize" EntityType="Self.CompanySize" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompanyUserAccount" EntityType="Self.CompanyUserAccount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CountryCode" EntityType="Self.CountryCode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExperienceLevel" EntityType="Self.ExperienceLevel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Job" EntityType="Self.Job" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JobApplicant" EntityType="Self.JobApplicant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JobCategory" EntityType="Self.JobCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JobSeeker" EntityType="Self.JobSeeker" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAccount" EntityType="Self.UserAccount" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Company_CompanySize" Association="Self.FK_Company_CompanySize">
      <End Role="CompanySize" EntitySet="CompanySize" />
      <End Role="Company" EntitySet="Company" />
    </AssociationSet>
    <AssociationSet Name="FK_Company_CountryCode" Association="Self.FK_Company_CountryCode">
      <End Role="CountryCode" EntitySet="CountryCode" />
      <End Role="Company" EntitySet="Company" />
    </AssociationSet>
    <AssociationSet Name="FK_CompanyUserAccount_Company" Association="Self.FK_CompanyUserAccount_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="CompanyUserAccount" EntitySet="CompanyUserAccount" />
    </AssociationSet>
    <AssociationSet Name="FK_CompanyUserAccount_UserAccount" Association="Self.FK_CompanyUserAccount_UserAccount">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="CompanyUserAccount" EntitySet="CompanyUserAccount" />
    </AssociationSet>
    <AssociationSet Name="FK_Job_Company" Association="Self.FK_Job_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Job" EntitySet="Job" />
    </AssociationSet>
    <AssociationSet Name="FK_Job_JobCategory" Association="Self.FK_Job_JobCategory">
      <End Role="JobCategory" EntitySet="JobCategory" />
      <End Role="Job" EntitySet="Job" />
    </AssociationSet>
    <AssociationSet Name="FK_JobApplicant_Job" Association="Self.FK_JobApplicant_Job">
      <End Role="Job" EntitySet="Job" />
      <End Role="JobApplicant" EntitySet="JobApplicant" />
    </AssociationSet>
    <AssociationSet Name="FK_JobApplicant_JobSeeker" Association="Self.FK_JobApplicant_JobSeeker">
      <End Role="JobSeeker" EntitySet="JobSeeker" />
      <End Role="JobApplicant" EntitySet="JobApplicant" />
    </AssociationSet>
    <AssociationSet Name="FK_JobSeeker_ExperienceLevel" Association="Self.FK_JobSeeker_ExperienceLevel">
      <End Role="ExperienceLevel" EntitySet="ExperienceLevel" />
      <End Role="JobSeeker" EntitySet="JobSeeker" />
    </AssociationSet>
    <AssociationSet Name="FK_JobSeeker_UserAccount" Association="Self.FK_JobSeeker_UserAccount">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="JobSeeker" EntitySet="JobSeeker" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAccount_AccountType" Association="Self.FK_UserAccount_AccountType">
      <End Role="AccountType" EntitySet="AccountType" />
      <End Role="UserAccount" EntitySet="UserAccount" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAccount_CountryCode" Association="Self.FK_UserAccount_CountryCode">
      <End Role="CountryCode" EntitySet="CountryCode" />
      <End Role="UserAccount" EntitySet="UserAccount" />
    </AssociationSet>
  </EntityContainer>
</Schema>